/* Theme overrides */

.no-col-padding {
    padding: 0;
}

.newsreader-portlet-toolbar {
    border-bottom: 1px solid @color1-light;
    margin: 0 0 10px 0;
    height: 100%;
    .nav-links {
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: right;
    }
}

.newsreader-content {
    border: none;
    background: @white;

    .news-feeds-container {
        border: none;
        background: @white;
    }

    .news-stories-container {
        border: 1px solid @grayE;

    }
}

    // Removing jQueryUI Styles

.ui-corner-all {
    .rounded(0);
}

